section.container-lg {
  margin-bottom: 1.5rem;

  h2 {
    font-weight: 300;
    font-size: 1.25rem;
    letter-spacing: -0.02rem;
    color: var(--shade-white);
    margin-bottom: 1rem;
  }

  ul.row {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;

    @media screen and (min-width: 768px) {
      column-gap: 2.5rem;
    }

    li.col {
      width: 240px;
      border-radius: 0.5rem;
      user-select: none;
      position: relative;
      flex: 0 0 auto;
      cursor: default;
      transition: width 1s linear;

      @media screen and (min-width: 570px) {
        width: 355px;
      }

      @media screen and (min-width: 768px) {
        width: 470px;
      }

      .card {
        & > img {
          width: 100%;
          height: 140px;
          border-radius: 0.5rem;

          @media screen and (min-width: 570px) {
            height: 185px;
          }

          @media screen and (min-width: 768px) {
            height: 230px;
          }
        }

        span.bookmark-icon {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background-color: var(--shade-dark);
          opacity: 0.5;
          mix-blend-mode: normal;

          position: absolute;
          top: 8px;
          right: 8px;

          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1;
          cursor: pointer;

          &:hover {
            opacity: 0;
          }

          &:hover + span.bookmark-icon.hover {
            opacity: 0.5;
          }
        }

        span.bookmark-icon.hover {
          opacity: 0;
          z-index: 0;
        }

        .card-content {
          display: flex;
          align-items: center;
          justify-content: space-between;

          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.0001) 0%,
            rgba(0, 0, 0, 0.75) 100%
          );

          border-radius: 0px 0px 8px 8px;
          padding: 1rem;

          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

          .card-subcontent {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            font-size: 12px;
            font-weight: 300;

            color: var(--shade-white);
            mix-blend-mode: normal;
            opacity: 0.75;

            .card-category {
              display: flex;
              align-items: center;
              height: 1.25rem;

              &::before {
                display: block;
                content: "â€¢";
                color: var(--shade-white);
                opacity: 0.5;
                margin-inline: 8px;
                font-size: 1.5rem;
              }

              & > img {
                width: 12px;
                height: 12px;
                margin-right: 0.375rem;
              }
            }

            h3.card-title {
              width: 100%;
              font-weight: 500;
              font-size: 0.9375rem;
              color: var(--shade-white);
              opacity: 1;
              mix-blend-mode: initial;
            }
          }

          span.card-rating {
            font-size: 13px;
            font-weight: 300;
            color: var(--shade-white);
            padding: 2px 8px;

            background-color: hsla(0, 0%, 100%, 0.15);
            mix-blend-mode: normal;
            border-radius: 10px;
          }
        }
      }
    }
  }
}
